# .env (Frontend)
VITE_SUPABASE_URL=https://pcxrnjquyzyzdupyzfpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeHJuanF1eXp5emR1cHl6ZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjI4OTYsImV4cCI6MjA2NTgzODg5Nn0.H77CkDcdhwVUKlfgx9m_zjfIYSYLWngNbMN-VfwzS9w